# mult-pay-master

./: pom.xml
crud-master/: pom.xml
crud-master/src/main/java/com/: CrudMasterApplication.java
crud-master/src/main/java/com/controller/: TestController.java
multi-pay-payment/: pom.xml
multi-pay-payment/src/main/java/com/thgold/thgplatform/: MultiPayPaymentApplication.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/bo/: MerchantProductConfig.java  PayOrder.java  Result.java  UnifiedOrder.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/channel/: IChannelCloseService.java  IChannelNoticeService.java  IChannelRefundNoticeService.java  IChannelRefundService.java  IChannelService.java  IChannelUnifiedService.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/channel/factory/: ChannelCloseServiceFactory.java  ChannelNoticeServiceFactory.java  ChannelPayServiceFactory.java  ChannelRefundNoticeServiceFactory.java  ChannelRefundServiceFactory.java  ChannelUnifiedServiceFactory.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/channel/impl/: AbstractChannelCloseService.java  AbstractChannelNoticeService.java  AbstractChannelRefundNoticeService.java  AbstractChannelRefundService.java  AbstractChannelService.java  AbstractChannelUnifiedService.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/channel/paychaannel/wxpay/: WxPayV3PaymentService.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/config/: ExecuteLog.java  LogAspectConfig.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/constant/: ConstantEnum.java  ProductServiceEnum.java  SystemErrorEnum.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/event/event/: NoticeEvent.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/event/listener/: NoticeEventListener.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/exception/: BizException.java  ChannelException.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/rq/: AbstractMchAppRQ.java  AbstractRQ.java  UnifiedOrderRQ.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/service/: PaymentService.java
multi-pay-payment/src/main/java/com/thgold/thgplatform/bank/payment/service/impl/: PaymentServiceImpl.java
service-common/: pom.xml
service-common/src/main/java/com/dto/: WxLoginDTO.java
service-common/src/main/java/com/entity/: BusinessUser.java  User.java
service-common/src/main/java/com/mapper/: BusinessUserConvert.java
service-common/src/main/java/com/vo/: BusinessUserVO.java
user-chat/: pom.xml
user-chat/src/main/java/com/: ChatApplication.java
user-chat/src/main/java/com/chat/endpoint/: ServerEndpointExporter.java
user-chat/src/main/java/com/chat/socket/: 1.html  2.html  MyWebSocketHandler.java  WebSocketConfig.java
wx-auth-Interceptor/: pom.xml
wx-auth-Interceptor/src/main/java/com/auth/config/: AppConfig.java  AuthenticationInterceptor.java  CurrentUserHolder.java  WxMaConfiguration.java  WxMaProperties.java
wx-auth-Interceptor/src/main/java/com/auth/token/: TokenKit.java
wx-auth-Interceptor/src/main/java/com/controller/: LoginController.java
wx-auth-Interceptor/src/main/java/com/service/: LoginService.java
wx-auth-Interceptor/src/main/java/com/service/impl/: LoginServiceImpl.java
wx-auth-Interceptor/src/main/resources/: application.yml
